# 1password-connect-sdk-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  OnePassword.sln  README.md  SECURITY-REVIEW.md  coverage.ps1  coverage.sh
.claude/: settings.local.json
.specify/memory/: constitution.md
examples/AspNetCoreIntegration/: AspNetCoreIntegration.csproj  AspNetCoreIntegration.http  Program.cs  README.md  appsettings.json
examples/AspNetCoreIntegration/Properties/: launchSettings.json
examples/ConfigurationIntegration/: README.md
examples/ConfigurationIntegration/ConfigurationIntegration/: ConfigurationIntegration.csproj  Program.cs  appsettings.json
examples/ProgrammaticAccess/: README.md
examples/ProgrammaticAccess/ProgrammaticAccess/: Program.cs  ProgrammaticAccess.csproj
specs/001-onepassword-sdk/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-onepassword-sdk/checklists/: requirements.md
specs/001-onepassword-sdk/contracts/: ConfigurationBuilderExtensions.cs  Exceptions.cs  IOnePasswordClient.cs  IOnePasswordConfigurationSource.cs  README.md
specs/002-httpclient-factory-polly/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-httpclient-factory-polly/checklists/: requirements.md
specs/002-httpclient-factory-polly/contracts/: IResiliencePolicyBuilder.cs  ITransientErrorDetector.cs  ServiceCollectionExtensions.cs
src/OnePassword.Configuration/: ConfigurationBuilderExtensions.cs  OnePassword.Configuration.csproj  OnePasswordConfigurationProvider.cs  OnePasswordConfigurationSource.cs
src/OnePassword.Sdk/: AssemblyInfo.cs  OnePassword.Sdk.csproj
src/OnePassword.Sdk/Client/: IOnePasswordClient.cs  OnePasswordClient.cs  OnePasswordClientOptions.cs
src/OnePassword.Sdk/Exceptions/: AccessDeniedException.cs  AuthenticationException.cs  BatchSizeExceededException.cs  BatchTimeoutException.cs  CircuitBreakerOpenException.cs  FieldNotFoundException.cs  ItemNotFoundException.cs  MalformedUriException.cs  NetworkException.cs  OnePasswordException.cs  SecretSizeExceededException.cs  VaultNotFoundException.cs
src/OnePassword.Sdk/Extensions/: ServiceCollectionExtensions.cs
src/OnePassword.Sdk/Internal/: CorrelationContext.cs
src/OnePassword.Sdk/Models/: Field.cs  Item.cs  Section.cs  Vault.cs
src/OnePassword.Sdk/Resilience/: PollyHttpClientBuilderExtensions.cs  ResilienceHttpMessageHandler.cs  ResiliencePolicyBuilder.cs  TransientErrorDetector.cs
src/OnePassword.Sdk/Serialization/: SectionIdConverter.cs
tests/OnePassword.Configuration.Tests/: ConfigurationProviderTests.cs  OnePassword.Configuration.Tests.csproj  PrecedenceTests.cs
tests/OnePassword.Integration.Tests/: OnePassword.Integration.Tests.csproj
tests/OnePassword.Sdk.Tests/: OnePassword.Sdk.Tests.csproj
tests/OnePassword.Sdk.Tests/Client/: OnePasswordClientTests.cs
tests/OnePassword.Sdk.Tests/E2E/: CircuitBreakerE2ETests.cs  RetryBehaviorE2ETests.cs  VaultOperationsE2ETests.cs
tests/OnePassword.Sdk.Tests/Exceptions/: ExceptionTests.cs
tests/OnePassword.Sdk.Tests/Integration/: BackwardCompatibilityTests.cs  CircuitBreakerTests.cs  RetryBehaviorTests.cs  ServiceCollectionTests.cs
tests/OnePassword.Sdk.Tests/Models/: ModelTests.cs
tests/OnePassword.Sdk.Tests/TestHelpers/: SimulatedFailureHttpMessageHandler.cs  WireMockServerHelper.cs
tests/OnePassword.Sdk.Tests/Unit/: OptionsValidationTests.cs  ResiliencePolicyBuilderTests.cs  TransientErrorDetectorTests.cs
