<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>OnePassword.Configuration</PackageId>
    <Version>1.0.0-beta1</Version>
    <Authors>maxisam</Authors>
    <Company>maxisam</Company>
    <Copyright>Copyright (c) 2025 maxisam</Copyright>
    <Description>Configuration provider for Microsoft.Extensions.Configuration that automatically resolves op:// secret references from 1Password Connect API. Enables seamless integration of 1Password secrets into ASP.NET Core and .NET applications.</Description>
    <PackageTags>1password;configuration;secrets;aspnetcore;dotnet;secrets-management</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maxisam/dotnet-1password</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxisam/dotnet-1password</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnePassword.Sdk\OnePassword.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
