<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>OnePassword.Sdk</PackageId>
    <Version>1.0.0-beta1</Version>
    <Authors>maxisam</Authors>
    <Company>maxisam</Company>
    <Copyright>Copyright (c) 2025 maxisam</Copyright>
    <Description>Official .NET SDK for 1Password Connect API. Provides programmatic access to vaults, items, and secrets with support for batch operations, retry policies, and comprehensive error handling.</Description>
    <PackageTags>1password;secrets;vault;connect;sdk;security;secrets-management</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maxisam/dotnet-1password</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxisam/dotnet-1password</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

</Project>
